<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="608.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jgrafy.HelloController">
  <tabs>
    <Tab text="Graph View">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="601.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="42.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Lupa.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Plus" layoutX="72.0" layoutY="368.0" mnemonicParsing="false" onAction="#PlusClicked" prefHeight="28.0" prefWidth="28.0" text="+" />
                  <Button fx:id="Minus" layoutX="14.0" layoutY="368.0" mnemonicParsing="false" onAction="#MinusClicked" prefHeight="28.0" prefWidth="28.0" text="-" />
                  <ScrollPane layoutX="8.0" layoutY="8.0" prefHeight="347.0" prefWidth="590.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="769.0" prefWidth="999.0">
                           <children>
                              <Polygon fill="DODGERBLUE" layoutX="255.0" layoutY="243.0" points="-71.0, 176.0, 577.0, 381.0, 152.0, -232.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Settings">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="813.0">
               <children>
                  <Pane fx:id="cohesionPane" layoutX="6.0" layoutY="155.0" prefHeight="55.0" prefWidth="594.0" style="-fx-background-color: silver;" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="155.0">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="593.0" spacing="10.0">
                           <children>
                              <Label fx:id="CohesiveOutput" alignment="CENTER" minWidth="230.0" prefHeight="36.0" prefWidth="10000.0" style="-fx-background-color: white;" text="Find out if your graph is cohesive" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Button minWidth="180.0" mnemonicParsing="false" onAction="#checkCohesion" prefHeight="55.0" prefWidth="10000.0" text="Check cohesion">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                     </children></Pane>
                  <Pane fx:id="openSavePane" layoutX="6.0" layoutY="80.0" prefHeight="55.0" prefWidth="593.0" style="-fx-background-color: silver;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="595.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openGraph" prefHeight="60.0" prefWidth="10000.0" text="Open graph from file">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#saveGraph" prefHeight="60.0" prefWidth="10000.0" text="Save graph to file">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children></Pane>
                  <Pane fx:id="generatorPane" layoutX="8.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="592.0" style="-fx-background-color: silver;" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                     <children>
                        <HBox fx:id="hbox" prefWidth="592.0" spacing="5.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="54.0" minWidth="73.0" prefHeight="54.0" prefWidth="10000.0" text="Generator" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <RadioButton fx:id="GenerateFull" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="52.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="10000.0" selected="true" text="Full">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="graphType" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="GenerateCohesive" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="77.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="10000.0" text="Cohesive" toggleGroup="$graphType" />
                              <RadioButton fx:id="GenerateRandom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="74.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="10000.0" text="Random" toggleGroup="$graphType" />
                              <TextField fx:id="Rows" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="45.0" prefHeight="54.0" prefWidth="10000.0" text="10" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="57.0" prefHeight="54.0" prefWidth="10000.0" text="Columns" textAlignment="RIGHT" />
                              <TextField fx:id="Columns" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="37.0" prefHeight="54.0" prefWidth="10000.0" text="10" />
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="30.0" prefHeight="54.0" prefWidth="10000.0" text="Rows" textAlignment="RIGHT">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="90.0" mnemonicParsing="false" onAction="#generateGraph" prefHeight="54.0" prefWidth="10000.0" text="Generate">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </HBox>
                     </children></Pane>
                  <HBox fx:id="pathHbox" layoutY="215.0" prefHeight="180.0" prefWidth="608.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="215.0">
                     <children>
                        <Pane prefHeight="175.0" prefWidth="10000.0" style="-fx-background-color: silver;">
                           <children>
                              <VBox prefHeight="177.0" prefWidth="189.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="10000.0" prefWidth="175.0" text="Find shortest path">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="TOP_CENTER" prefHeight="10000.0" prefWidth="62.0" text="Start" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets right="30.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="PathStart" prefHeight="10000.0" prefWidth="66.0" text="10" />
                                    <Label prefHeight="10000.0" prefWidth="44.0" text="End" />
                                    <TextField fx:id="PathEnd" prefHeight="10000.0" prefWidth="66.0" text="10" />
                                    <Button mnemonicParsing="false" onAction="#addPath" prefHeight="10000.0" prefWidth="144.0" text="Find">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Pane minWidth="230.0" prefHeight="175.0" prefWidth="10000.0" style="-fx-background-color: silver;">
                           <children>
                              <Label layoutX="13.0" layoutY="14.0" prefHeight="21.0" prefWidth="196.0" text="Path List:" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ListView layoutX="11.0" layoutY="35.0" prefHeight="134.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="175.0" prefWidth="10000.0" style="-fx-background-color: silver;">
                           <children>
                              <Label layoutX="7.0" layoutY="7.0" prefHeight="28.0" prefWidth="154.0" text="Status:" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Status" alignment="CENTER" layoutY="35.0" prefHeight="134.0" prefWidth="185.0" style="-fx-background-color: black; -fx-text-fill: white;" text=" Everything is fine" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
